
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Docs for the internal developer platform (Backstage plugin suite)">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Seven modes, a bigger template title, and the visualizer — Plan - Platform Plugin Suite</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seven-modes-a-bigger-template-title-and-the-visualizer-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Platform Plugin Suite" class="md-header__button md-logo" aria-label="Platform Plugin Suite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Platform Plugin Suite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Seven modes, a bigger template title, and the visualizer — Plan
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Platform Plugin Suite" class="md-nav__button md-logo" aria-label="Platform Plugin Suite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Platform Plugin Suite
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/provision-a-resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provision your first resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/author-a-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a software template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/configure-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure admins & per-team approval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/set-resource-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Give a resource a data file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/delete-resources-in-bulk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delete resources in bulk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-a-dynamic-select-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a live (DynamicSelect) field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-a-review-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a mid-workflow review gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/customise-the-home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customise the home page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/rebrand-the-portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change the logo, favicon and title
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/upgrade-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Backstage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/run-the-production-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the production image locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/deploy-with-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy to Kubernetes with Helm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/prepare-for-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare for production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submit tokens (<< >>)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/request-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/request-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/secrets-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-team RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/workflows-and-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows own Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The pixel design system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/identity-and-ldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity & LDAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/upgrade-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What an upgrade can break
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-sites-actually-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the sites actually use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-taken-before-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions taken before coding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-1-template-title-and-the-visualizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 1: Template title, and the visualizer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-2-measure-six-palettes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 2: Measure six palettes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-3-the-brand-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 3: The brand table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-4-spider-verse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 4: Spider-Verse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-5-verify-in-a-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 5: Verify in a browser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-6-ci-and-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task 6: CI and the image
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="seven-modes-a-bigger-template-title-and-the-visualizer-plan">Seven modes, a bigger template title, and the visualizer — Plan<a class="headerlink" href="#seven-modes-a-bigger-template-title-and-the-visualizer-plan" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>For agentic workers:</strong> Steps use checkbox (<code>- [ ]</code>) syntax for tracking.</p>
</blockquote>
<p><strong>Goal:</strong> Add seven mode potions, enlarge the template-card title, and bring the app visualizer onto the design system — without breaking the three modes that exist.</p>
<p><strong>Architecture:</strong> Six of the seven are palette-plus-shape and live as a table (<code>brands.ts</code>); Spider-Verse is hand-written because its identity is a set of effects, not a palette. The visualizer is reached through <code>theme.tsx</code> typed override keys, which is the only hook that survives a production build.</p>
<hr />
<h2 id="what-the-sites-actually-use">What the sites actually use<a class="headerlink" href="#what-the-sites-actually-use" title="Permanent link">&para;</a></h2>
<p>Measured by driving each with a browser and reading computed styles across the DOM. Counts are elements resolving to that value.</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Ground</th>
<th>Accent</th>
<th>Shape</th>
<th>Rules</th>
<th>Elevation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>New Form</strong> <code>newform</code></td>
<td><code>#121613</code> ink / <code>#fafffa</code> paper</td>
<td><strong><code>#2bee4b</code></strong> electric green</td>
<td>10px (18), 50% (6)</td>
<td>1px <code>#516254</code></td>
<td><strong>green-tinted glow</strong> <code>rgba(16,94,29,.45) 1px 8px 20px</code></td>
</tr>
<tr>
<td><strong>Hungry Tiger</strong> <code>tiger</code></td>
<td><code>#402011</code> spice (65 bg)</td>
<td><strong><code>#faae33</code></strong> gold (847 text)</td>
<td><strong>100% (94)</strong>, 6px, pills</td>
<td>1px <code>#402011</code> (37)</td>
<td>none</td>
</tr>
<tr>
<td><strong>Hermes</strong> <code>hermes</code></td>
<td><code>#f5f5f5</code></td>
<td><strong><code>#0000f2</code></strong> pure blue</td>
<td><strong>4px — square</strong></td>
<td>1px and <strong>33px</strong> <code>#0000f2</code></td>
<td>none</td>
</tr>
<tr>
<td><strong>Flying Papers</strong> <code>papers</code></td>
<td><code>#f9f5f2</code> paper / <code>#1a1a1a</code></td>
<td><strong><code>#f4ed36</code></strong> acid yellow + <code>#8584bd</code> periwinkle</td>
<td>6px (11), 100px (10)</td>
<td><strong>3px <code>#1a1a1a</code> (32)</strong></td>
<td>none</td>
</tr>
<tr>
<td><strong>Discord</strong> <code>discord</code></td>
<td>white / black</td>
<td><strong><code>#5865f2</code></strong> blurple</td>
<td><strong>16px (76)</strong>, 12, 40, 50, 120</td>
<td>2px white/.1</td>
<td>none</td>
</tr>
<tr>
<td><strong>Claude</strong> <code>claude</code></td>
<td>see note</td>
<td><code>#d97757</code> clay</td>
<td>soft</td>
<td>hairline</td>
<td>none</td>
</tr>
</tbody>
</table>
<p><strong>Claude is the one I could not measure.</strong> <code>claude.ai/new</code> serves a Cloudflare interstitial to an automated browser — the DOM I got back was the challenge page, not the app. Rather than pass that off as research, this mode is built from Anthropic's <strong>published design tokens</strong> (Slate Dark <code>#141413</code>, Ivory Medium <code>#f0eee6</code>, Ivory Light <code>#faf9f5</code>, Cloud/Stone greys, Clay <code>#d97757</code>), and the file says so. Its three stated negatives — no drop shadows, no gradients, no pure white — are the character.</p>
<p><strong>Spider-Verse has no site to inspect</strong>, so it is built from the film's art direction rather than measured: halftone/Ben-Day dots, chromatic aberration (red/cyan offset), heavy panel rules, and comic-primary colour. It is the only mode here whose identity is <em>effects</em> rather than palette, which is why it is hand-written.</p>
<hr />
<h2 id="decisions-taken-before-coding">Decisions taken before coding<a class="headerlink" href="#decisions-taken-before-coding" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Six in a table, one hand-written.</strong> The five measured sites plus Claude differ by palette, radius, rule weight and one glow. That is a row each. Spider-Verse needs halftone backgrounds, offset text shadows and panel borders — expressible only as its own sheet.</li>
<li><strong>One typeface throughout.</strong> Clash Grotesk stays the only family, per the standing instruction. Every mode differentiates by weight, size and case. No mode declares <code>--sc-font-ui</code> or a <code>@font-face</code>.</li>
<li><strong>Accents get measured before use, not after.</strong> Every one of these sites uses its accent as a <em>fill behind large display type</em>, which is a different job from carrying a 13px button label. Expect several to need darkening for the button and to keep their published value for badges and marks. Record each figure beside the value.</li>
<li><strong>Motion only where the reference has it.</strong> The design system permits a mode to own its easing. New Form's glow and Discord's soft radii suggest gentle motion; Hermes is brutalist and gets none. Adding motion to a mode whose reference has none would be inventing character rather than reproducing it.</li>
<li><strong>The visualizer is a fix, not a redesign.</strong> It renders through four <code>BackstageDependencyGraph*</code> override keys carrying <strong>hardcoded hex</strong> (<code>#17171f</code>, <code>#32303e</code>, <code>#e7e7ef</code>). Those were chosen for one dark palette and are wrong in every mode and in light mode. They become <code>hsl(var(--sc-*))</code> so the graph follows whatever theme is live — the same lesson as the header art.</li>
</ol>
<hr />
<h2 id="task-list">Task list<a class="headerlink" href="#task-list" title="Permanent link">&para;</a></h2>
<h3 id="task-1-template-title-and-the-visualizer">Task 1: Template title, and the visualizer<a class="headerlink" href="#task-1-template-title-and-the-visualizer" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: Enlarge the template-card title.</strong> <code>.sc-route-create … &gt; h4</code> is the name. Give it a size and weight that make it the card's headline rather than a caption, and confirm the type scale below it still reads.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: Re-point the four visualizer override keys</strong> in <code>theme.tsx</code> from hardcoded hex to <code>hsl(var(--sc-card))</code>, <code>hsl(var(--sc-border))</code>, <code>hsl(var(--sc-fg))</code> and a <code>--sc-border</code>-derived edge. MUI freezes these at theme construction, so a variable is the only way they can follow a mode.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: Test.</strong> A <code>styles.test.ts</code> case that the create title carries an explicit size, and a <code>theme</code> assertion that no <code>BackstageDependencyGraph*</code> override contains a <code>#</code> literal.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4: Commit.</strong></li>
</ul>
<h3 id="task-2-measure-six-palettes">Task 2: Measure six palettes<a class="headerlink" href="#task-2-measure-six-palettes" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: Write one checker</strong> reusing <code>contrast.test.ts</code> maths.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: For each mode and register</strong>, check <code>fg/bg</code>, <code>fg/card</code>, <code>muted-fg/card</code>, <code>muted-fg/muted</code>, <code>accent-fg/accent</code>, <code>primary-fg/primary</code> ≥ 4.5, <code>border/card</code> ≥ 3.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: Re-measure the default status ink against every new card</strong> — twelve new surfaces.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4: Iterate until all pass</strong>, and record the departures (which accents had to darken, and by how much).</li>
</ul>
<h3 id="task-3-the-brand-table">Task 3: The brand table<a class="headerlink" href="#task-3-the-brand-table" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: Create <code>brands.ts</code></strong> with a row per mode: id, label, bottle colour, both registers, radius set, border width, optional glow, optional easing.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: Generate</strong> <code>:root.sc-&lt;id&gt;</code> and <code>:root.sc-&lt;id&gt;.sc-dark</code>, plus card/button shapes and the <code>:has(table)</code> zero-radius rule every mode needs.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: Wire</strong> into <code>statusTokens.ts</code> (<code>SchemeMode</code>, <code>MODE_TOKENS</code>, <code>MODE_CARDS</code>), <code>styles.ts</code> and <code>SchemeRoot.tsx</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4: Test</strong> — both registers emitted, token parity with base <code>:root</code>, cards matching <code>MODE_CARDS</code>, no <code>#</code> literals bypassing tokens, no mode declaring a font.</li>
</ul>
<h3 id="task-4-spider-verse">Task 4: Spider-Verse<a class="headerlink" href="#task-4-spider-verse" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: Write <code>spiderverse.ts</code>.</strong> Halftone as a repeating radial-gradient at low alpha; chromatic aberration as a two-colour <code>text-shadow</code> on display type only; panel rules at 3px; comic primaries.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: Keep it legible.</strong> The aberration goes on headings, never body copy, and the halftone stays under 6% alpha or it eats the text beneath it. Measure the card and text pairs like any other mode.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: Motion</strong> — a short "panel snap" entrance on dialogs, stepped rather than eased, because comic panels cut rather than glide. Behind the reduced-motion query.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 4: Test</strong>, including that the aberration never lands on <code>.sc</code>-body text and that halftone alpha stays under the ceiling.</li>
</ul>
<h3 id="task-5-verify-in-a-browser">Task 5: Verify in a browser<a class="headerlink" href="#task-5-verify-in-a-browser" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1: For every mode</strong>, in both registers: table surface radius 0 with no clipping ancestor; one font family across headings, body and table cells; card radius and border width match the row.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2: Check the visualizer page</strong> actually recolours per mode.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 3: Fix the sheet where the browser disagrees.</strong> The browser is the authority — three separate fixes in this repo's history looked right in CSS and were wrong on screen.</li>
</ul>
<h3 id="task-6-ci-and-the-image">Task 6: CI and the image<a class="headerlink" href="#task-6-ci-and-the-image" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 1:</strong> <code>CI=true yarn tsc &amp;&amp; yarn lint:all &amp;&amp; yarn test &amp;&amp; yarn build:all</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Step 2:</strong> <code>bash scripts/prod-image-up.sh</code>. Docker's disk fills after repeated rebuilds and takes Postgres down with it; <code>docker image prune -f &amp;&amp; docker builder prune -f</code> is the documented remedy and must never include <code>--volumes</code>.</li>
</ul>
<hr />
<h2 id="risks">Risks<a class="headerlink" href="#risks" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Ten new modes' worth of contrast</strong> is where the time goes, and where a silent AA failure would hide. The checker is not optional.</li>
<li><strong>Spider-Verse can become unreadable fast.</strong> Chromatic aberration on body text and halftone at full strength are both illegible; the ceilings in Task 4 are the guard.</li>
<li><strong>Nothing may break.</strong> Greek, Foudre and Slush stay exactly as they are; the mode list, <code>MODE_CARDS</code> and the tests that pin them are the tripwire.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>