
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Docs for the internal developer platform (Backstage plugin suite)">
      
      
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../../explanation/architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Request model - Platform Plugin Suite</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-request-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Platform Plugin Suite" class="md-header__button md-logo" aria-label="Platform Plugin Suite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Platform Plugin Suite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Request model
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Platform Plugin Suite" class="md-nav__button md-logo" aria-label="Platform Plugin Suite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Platform Plugin Suite
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/provision-a-resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provision your first resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/author-a-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a software template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure admins & per-team approval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/set-resource-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Give a resource a data file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-a-dynamic-select-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a live (DynamicSelect) field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-a-review-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a mid-workflow review gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/customise-the-home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customise the home page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/rebrand-the-portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change the logo, favicon and title
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Backstage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-with-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy to Kubernetes with Helm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/prepare-for-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare for production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Submit tokens (<< >>)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Request model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Request model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kinds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      
        States
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suspend-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suspend steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approval policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-fields-selected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request fields (selected)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-plugin-platform-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST (plugin platform-requests)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/request-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/secrets-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-team RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/workflows-and-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows own Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The pixel design system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/identity-and-ldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity & LDAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/upgrade-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What an upgrade can break
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kinds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      
        States
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suspend-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suspend steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approval policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-fields-selected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request fields (selected)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-plugin-platform-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST (plugin platform-requests)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reference-request-model">Reference: request model<a class="headerlink" href="#reference-request-model" title="Permanent link">&para;</a></h1>
<h2 id="kinds">Kinds<a class="headerlink" href="#kinds" title="Permanent link">&para;</a></h2>
<p><code>CREATE</code> · <code>UPDATE</code> · <code>DELETE</code> — the verb a request performs on a resource.</p>
<h2 id="states">States<a class="headerlink" href="#states" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>PENDING_APPROVAL ──approve──▶ APPROVED ──(workflow submitted)──▶ IN_PROGRESS
       │                                                              │ ▲
       ├──reject──▶ REJECTED                                          │ │
       │                                          suspend step ───────┘ │
       └──(nobody decides)──▶ EXPIRED                     │             │
                                                   AWAITING_INPUT ──────┘
                                                          resume
                                             Succeeded ──▶ SUCCEEDED
                                             Failed/Error ─▶ FAILED
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>State</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PENDING_APPROVAL</code></td>
<td>awaiting a decision</td>
</tr>
<tr>
<td><code>APPROVED</code></td>
<td>decision met the policy; workflow about to submit</td>
</tr>
<tr>
<td><code>IN_PROGRESS</code></td>
<td>Argo workflow running (polled)</td>
</tr>
<tr>
<td><code>AWAITING_INPUT</code></td>
<td>the workflow stopped at a <code>suspend</code> step and needs an approver</td>
</tr>
<tr>
<td><code>SUCCEEDED</code></td>
<td>workflow succeeded (completion-gated)</td>
</tr>
<tr>
<td><code>FAILED</code></td>
<td>workflow failed/errored, or an approver stopped it</td>
</tr>
<tr>
<td><code>REJECTED</code></td>
<td>rejected</td>
</tr>
<tr>
<td><code>EXPIRED</code></td>
<td>nobody decided in time; set by the retention task</td>
</tr>
</tbody>
</table>
<p><code>SUCCEEDED</code>, <code>FAILED</code>, <code>REJECTED</code> and <code>EXPIRED</code> are terminal.</p>
<p><code>AWAITING_INPUT</code> is <strong>not</strong> terminal and is reversible in both directions: the
poller moves a request into it when a suspend step appears and back out when
none remains — including when somebody resumes the step in the Argo UI rather
than here. It is never deleted or expired by retention, because it is waiting
on a human and can sit for weeks. See
<strong><a href="../../how-to/add-a-review-gate/">Approve a workflow mid-run</a></strong>.</p>
<h2 id="suspend-steps">Suspend steps<a class="headerlink" href="#suspend-steps" title="Permanent link">&para;</a></h2>
<p>While a request is <code>AWAITING_INPUT</code>, <code>suspendedNodes</code> describes what the
workflow is waiting for. It is refreshed on every poll and is a cache of Argo's
answer, never the source of truth — the resume endpoint re-reads the live
workflow before acting on it.</p>
<div class="language-ts highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">interface</span><span class="w"> </span><span class="nx">SuspendedNode</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w">              </span><span class="c1">// Argo node id — the only safe resume selector</span>
<span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w">            </span><span class="c1">// displayName, as shown in the graph</span>
<span class="w">  </span><span class="nx">templateName?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">  </span><span class="nx">message?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w">        </span><span class="c1">// the suspend template&#39;s message, if it set one</span>
<span class="w">  </span><span class="nx">inputs</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">value?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">}[];</span>
<span class="w">  </span><span class="nx">suppliedOutputs</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
<span class="w">    </span><span class="nx">description?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w">  </span><span class="c1">// help text under the field</span>
<span class="w">    </span><span class="kd">enum</span><span class="nx">?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">[];</span><span class="w">       </span><span class="c1">// renders a dropdown; enforced server-side too</span>
<span class="w">    </span><span class="nx">default?</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w">      </span><span class="c1">// a default makes the answer optional</span>
<span class="w">    </span><span class="nx">required</span><span class="o">:</span><span class="w"> </span><span class="kt">boolean</span><span class="p">;</span><span class="w">     </span><span class="c1">// true when the step declared no default</span>
<span class="w">  </span><span class="p">}[];</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p><code>required</code> is Argo's own semantics rather than a platform convention: a default
is precisely what lets Argo resume without a value, so its absence is the
workflow author saying the answer is load-bearing.</p>
<h2 id="approval-policy">Approval policy<a class="headerlink" href="#approval-policy" title="Permanent link">&para;</a></h2>
<p><div class="language-ts highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kr">type</span><span class="w"> </span><span class="nx">ApprovalPolicy</span><span class="w"> </span><span class="o">=</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">mode</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;SINGLE&#39;</span><span class="w"> </span><span class="p">}</span><span class="w">              </span><span class="c1">// one approval</span>
<span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">mode</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;N_OF_M&#39;</span><span class="p">;</span><span class="w"> </span><span class="nx">n</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="p">};</span><span class="w">  </span><span class="c1">// n distinct approvers</span>
</code></pre></div></td></tr></table></div>
Every approval also passes <strong>the gate</strong> (admin, or a member of the request's
owning team) — see <strong><a href="../../explanation/rbac/">Per-team RBAC</a></strong>.</p>
<h2 id="request-fields-selected">Request fields (selected)<a class="headerlink" href="#request-fields-selected" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kind</code>, <code>resourceType</code>, <code>resourceName</code>, <code>params</code></td>
<td>what's requested</td>
</tr>
<tr>
<td><code>requester</code></td>
<td>who filed it</td>
</tr>
<tr>
<td><code>ownerGroup</code></td>
<td>the owning team (from the template owner); drives the gate</td>
</tr>
<tr>
<td><code>policy</code></td>
<td>SINGLE / N_OF_M</td>
</tr>
<tr>
<td><code>argoSubmit</code></td>
<td>the submit spec (per-request)</td>
</tr>
<tr>
<td><code>resultOutput</code> / <code>resultRef</code></td>
<td>which Argo output to read → the created resource ref</td>
</tr>
<tr>
<td><code>workflowName</code> / <code>workflowNamespace</code> / <code>workflowPhase</code></td>
<td>Argo tracking</td>
</tr>
<tr>
<td><code>approvals[]</code></td>
<td>recorded decisions (approver, decision, note, timestamp)</td>
</tr>
<tr>
<td><code>createdAt</code> / <code>updatedAt</code></td>
<td>timestamps</td>
</tr>
</tbody>
</table>
<h2 id="rest-plugin-platform-requests">REST (plugin <code>platform-requests</code>)<a class="headerlink" href="#rest-plugin-platform-requests" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method + path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /requests</code></td>
<td>create a request</td>
</tr>
<tr>
<td><code>GET /requests</code></td>
<td>list (scoped; <code>?mine=1</code>, <code>?scope=approval</code>, <code>?state=</code>)</td>
</tr>
<tr>
<td><code>GET /requests/:id</code></td>
<td>one request</td>
</tr>
<tr>
<td><code>GET /requests/:id/workflow</code></td>
<td>the workflow DAG</td>
</tr>
<tr>
<td><code>POST /requests/:id/approve</code> | <code>/reject</code></td>
<td>decide</td>
</tr>
<tr>
<td><code>GET /resources/:name/data</code></td>
<td>resolved resource data (for the tab/edit)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration keys">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration keys
              </div>
            </div>
          </a>
        
        
          
          <a href="../../explanation/architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>