
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Docs for the internal developer platform (Backstage plugin suite)">
      
      
      
      
        <link rel="prev" href="../annotations/">
      
      
        <link rel="next" href="../configuration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Submit tokens (>) - Platform Plugin Suite</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-submit-tokens" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Platform Plugin Suite" class="md-header__button md-logo" aria-label="Platform Plugin Suite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Platform Plugin Suite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Submit tokens (<< >>)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Platform Plugin Suite" class="md-nav__button md-logo" aria-label="Platform Plugin Suite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Platform Plugin Suite
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/provision-a-resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provision your first resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/author-a-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a software template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure admins & per-team approval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/set-resource-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Give a resource a data file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/delete-resources-in-bulk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delete resources in bulk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-a-dynamic-select-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a live (DynamicSelect) field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-a-review-gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a mid-workflow review gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/customise-the-home-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customise the home page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/rebrand-the-portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change the logo, favicon and title
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade-backstage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade Backstage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-the-production-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run the production image locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-with-helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy to Kubernetes with Helm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/prepare-for-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prepare for production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Submit tokens (<< >>)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Submit tokens (<< >>)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tokens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entitypath-anything-the-named-tokens-dont-cover" class="md-nav__link">
    <span class="md-ellipsis">
      
        &lt;&lt; entity.&lt;path&gt; &gt;&gt; — anything the named tokens don't cover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#params-reach-argo-without-any-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params reach Argo without any token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Params reach Argo without any token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precedence-and-turning-it-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence, and turning it off
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-templating-layers-dont-confuse-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three templating layers (don't confuse them)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../request-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/request-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/secrets-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-team RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/workflows-and-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows own Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/design-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The pixel design system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/identity-and-ldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity & LDAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/upgrade-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What an upgrade can break
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tokens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tokens
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entitypath-anything-the-named-tokens-dont-cover" class="md-nav__link">
    <span class="md-ellipsis">
      
        &lt;&lt; entity.&lt;path&gt; &gt;&gt; — anything the named tokens don't cover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#params-reach-argo-without-any-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Params reach Argo without any token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Params reach Argo without any token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precedence-and-turning-it-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence, and turning it off
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-templating-layers-dont-confuse-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three templating layers (don't confuse them)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reference-submit-tokens">Reference: submit tokens (<code>&lt;&lt; &gt;&gt;</code>)<a class="headerlink" href="#reference-submit-tokens" title="Permanent link">&para;</a></h1>
<p>Inside a template's <code>argoSubmit</code> (and the <code>verb-*</code> annotations), string values may
contain <code>&lt;&lt; token &gt;&gt;</code> placeholders. The <strong>backend</strong> resolves them at submit time,
against the request's runtime context.</p>
<p>The <code>&lt;&lt; &gt;&gt;</code> delimiter is deliberately distinct from Scaffolder's <code>${{ }}</code>, so the
tokens pass through the template's form rendering untouched and are resolved later
by the platform backend — <strong>no escaping needed</strong>.</p>
<h2 id="tokens">Tokens<a class="headerlink" href="#tokens" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Token</th>
<th>Resolves to</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;&lt; requestId &gt;&gt;</code></td>
<td>the request's numeric id</td>
</tr>
<tr>
<td><code>&lt;&lt; resourceName &gt;&gt;</code></td>
<td>the resource name</td>
</tr>
<tr>
<td><code>&lt;&lt; resourceType &gt;&gt;</code></td>
<td>the resource type</td>
</tr>
<tr>
<td><code>&lt;&lt; requester &gt;&gt;</code></td>
<td>the requesting user's short id</td>
</tr>
<tr>
<td><code>&lt;&lt; ownerGroup &gt;&gt;</code></td>
<td>the owning service team's entityRef, from the Template's <code>spec.owner</code>; <code>''</code> when no owning template was found</td>
</tr>
<tr>
<td><code>&lt;&lt; paramsJson &gt;&gt;</code></td>
<td>the whole <code>params</code> object as a JSON string</td>
</tr>
<tr>
<td><code>&lt;&lt; params.&lt;field&gt; &gt;&gt;</code></td>
<td>one named param value</td>
</tr>
<tr>
<td><code>&lt;&lt; resourceData &gt;&gt;</code></td>
<td>the resource's current data JSON (update/delete); <code>{}</code> if absent/empty</td>
</tr>
<tr>
<td><code>&lt;&lt; resourceData.&lt;field&gt; &gt;&gt;</code></td>
<td>one field of the resource data</td>
</tr>
<tr>
<td><code>&lt;&lt; resourcePath &gt;&gt;</code></td>
<td>the resource's catalog file path in Git (for <code>git-ops</code> delete)</td>
</tr>
<tr>
<td><code>&lt;&lt; resourceDataPath &gt;&gt;</code></td>
<td>the resource's data-file path in Git (for <code>git-ops</code> update/delete)</td>
</tr>
<tr>
<td><code>&lt;&lt; resourcesJson &gt;&gt;</code></td>
<td>every resource the request acts on, as <code>[{name, path, dataPath, data, owner}]</code> — <strong>one element for a single-resource request</strong>, several for a bulk one</td>
</tr>
<tr>
<td><code>&lt;&lt; secretName &gt;&gt;</code></td>
<td>the per-request Kubernetes Secret's name, for the WorkflowTemplate to <code>secretKeyRef</code>; <code>''</code> when the request declares no secrets</td>
</tr>
<tr>
<td><code>&lt;&lt; entityJson &gt;&gt;</code></td>
<td>the resource's whole catalog entity as JSON; <code>{}</code> for CREATE</td>
</tr>
<tr>
<td><code>&lt;&lt; entity.&lt;path&gt; &gt;&gt;</code></td>
<td>one field of that entity, by dotted path</td>
</tr>
</tbody>
</table>
<p>Unknown tokens and missing fields resolve to an empty string (<code>resourceData</code> to
<code>{}</code>). <code>resourcePath</code> / <code>resourceDataPath</code> are resolved from the resource's
location + its <code>resource-data</code> ref, so they're correct for any layout.</p>
<p><code>&lt;&lt; ownerGroup &gt;&gt;</code> is the same value the approval gate is enforced on, so a
workflow that labels, notifies or charges by team names the team that actually
approved the change. It is empty exactly when the request is admin-only — no
owning Template matched its <code>resourceType</code> — and a workflow that cannot act
without an owner should fail on the empty string rather than invent one.</p>
<p><code>&lt;&lt; resourcesJson &gt;&gt;</code> is an array in every case, including a single-resource
request — one resource is a batch of one. That is what lets a template use the
same <code>argoSubmit</code> and the same workflow entrypoint for the delete button and the
bulk delete, instead of maintaining one workflow that takes four scalars and a
second that takes an array. It is <code>[]</code> only for CREATE, which has no resource to
resolve yet.</p>
<p>The scalar tokens are still populated from the first resource, so
<code>&lt;&lt; resourceData &gt;&gt;</code>, <code>&lt;&lt; resourcePath &gt;&gt;</code> and <code>&lt;&lt; resourceDataPath &gt;&gt;</code> keep
working unchanged — <code>verb-update</code> uses them and needs no migration.</p>
<p>Each element's <code>data</code> is a <strong>nested object</strong>, not a JSON string.</p>
<p><code>owner</code> is the resource's own <code>spec.owner</code>, verbatim, and <code>''</code> when it declares
none. It is <strong>not</strong> <code>&lt;&lt; ownerGroup &gt;&gt;</code>: that is the team that owns the
<em>template</em>, which is who may approve the request. This is who owns the resource
being acted on — per element, because a batch can span owners, which is exactly
when a workflow needs to notify or tag them separately.</p>
<p>That is worth stating because the intuition points the wrong way. Argo
substitutes <code>{{item.data}}</code> inside a JSON string context, so a <em>string</em> field
has its quotes escaped and reaches the container as
<code>{\"region\":\"eu-west-1\"}</code> — which cannot be piped to <code>jq</code>. An object field is
serialized properly and arrives as clean JSON. Note this differs from
<code>&lt;&lt; paramsJson &gt;&gt;</code> and the single-resource <code>data</code> parameter, which really are
strings; the difference is the <code>withParam</code> loop, not the token.</p>
<p>If any resource in a bulk request cannot be resolved, the submit <strong>fails</strong>
rather than passing an element with empty data. A workflow that decommissions
from <code>data</code> would otherwise skip the real teardown for that one resource and
delete its files anyway, reporting success.</p>
<h2 id="entitypath-anything-the-named-tokens-dont-cover"><code>&lt;&lt; entity.&lt;path&gt; &gt;&gt;</code> — anything the named tokens don't cover<a class="headerlink" href="#entitypath-anything-the-named-tokens-dont-cover" title="Permanent link">&para;</a></h2>
<p>The named tokens are the fields a workflow usually wants. When it wants one
they don't cover, <code>entity</code> is the whole catalog entity, exactly as the catalog
parsed it — no backend change needed to reach one more field.</p>
<div class="language-yaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">argoSubmit</span><span class="p">:</span>
<span class="w">  </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">system</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;&lt;</span><span class="nv"> </span><span class="s">entity.spec.system</span><span class="nv"> </span><span class="s">&gt;&gt;&quot;</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;&lt;</span><span class="nv"> </span><span class="s">entity.kind</span><span class="nv"> </span><span class="s">&gt;&gt;&quot;</span>
<span class="w">    </span><span class="nt">dataRef</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;&lt;</span><span class="nv"> </span><span class="s">entity.metadata.annotations.platform.io/resource-data</span><span class="nv"> </span><span class="s">&gt;&gt;&quot;</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><strong>Dotted keys work.</strong> <code>metadata.annotations.platform.io/resource-data</code> finds
  the key <code>platform.io/resource-data</code>; the path is matched longest-key-first at
  each level, not split blindly on <code>.</code>.</li>
<li><strong>A sub-object renders as JSON</strong>, so <code>&lt;&lt; entity.metadata.annotations &gt;&gt;</code> is a
  usable parameter. (The older <code>params.</code> / <code>resourceData.</code> tokens still use
  plain <code>String()</code>, where an array renders as <code>a,b</code> — unchanged, so nothing
  relying on that shape moves under it.)</li>
<li><strong>It is the resource's entity, not the template's.</strong> Empty for CREATE, which
  has no resource yet, and populated from the <em>first</em> resource of a bulk
  request. <code>&lt;&lt; resourcesJson &gt;&gt;</code> elements deliberately do not carry the whole
  entity — that would bloat every bulk workflow's parameters.</li>
<li>Prefer a named token where one exists (<code>&lt;&lt; resourceData &gt;&gt;</code>,
  <code>&lt;&lt; resourcePath &gt;&gt;</code>): those resolve the <code>resource-data</code> ref and the git
  layout for you, which reading the raw entity does not.</li>
</ul>
<h2 id="params-reach-argo-without-any-token">Params reach Argo without any token<a class="headerlink" href="#params-reach-argo-without-any-token" title="Permanent link">&para;</a></h2>
<p>Every entry in the request's <code>params</code> is sent to Argo as <strong>its own named
parameter</strong> — <code>size</code> arrives as <code>{{workflow.parameters.size}}</code>, not as a field
to dig out of a JSON blob. Nothing has to be listed in <code>argoSubmit.parameters</code>
for that to happen.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Sent as</th>
</tr>
</thead>
<tbody>
<tr>
<td>a string</td>
<td>as-is</td>
</tr>
<tr>
<td>a number / boolean</td>
<td><code>String(v)</code> — <code>30</code>, <code>true</code></td>
</tr>
<tr>
<td>an object / array</td>
<td><code>JSON.stringify(v)</code></td>
</tr>
<tr>
<td><code>null</code> / <code>undefined</code></td>
<td><strong>not sent at all</strong></td>
</tr>
</tbody>
</table>
<p>A blank optional field is <em>absent</em>, never <code>''</code> — so the WorkflowTemplate's own
declared default applies, which an empty string would silently override.</p>
<p>A param name containing <code>=</code>, whitespace or a newline <strong>fails the submit</strong>, naming
the offending param. Argo parses <code>submitOptions.parameters</code> as <code>k=v</code> strings, so
such a name would not be rejected — it would be silently misparsed.</p>
<h3 id="precedence-and-turning-it-off">Precedence, and turning it off<a class="headerlink" href="#precedence-and-turning-it-off" title="Permanent link">&para;</a></h3>
<div class="language-yaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">argoSubmit</span><span class="p">:</span>
<span class="w">  </span><span class="nt">forwardParams</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">          </span><span class="c1"># default: true</span>
<span class="w">  </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;&lt;</span><span class="nv"> </span><span class="s">paramsJson</span><span class="nv"> </span><span class="s">&gt;&gt;&quot;</span>
</code></pre></div></td></tr></table></div>
<p><code>argoSubmit.parameters</code> is merged <strong>over</strong> the forwarded params, so naming one
there overrides the forwarded value of the same name. <code>forwardParams: false</code>
sends only what <code>parameters</code> states — for a workflow like <code>git-ops</code>, which takes
the whole param set as one <code>data</code> blob and declares none of the request's own
fields.</p>
<p><strong>A template must now declare the parameters it receives.</strong> There is no implicit
<code>request</code> parameter any more; a workflow that used to read
<code>{{inputs.parameters.request}}</code> declares the fields it actually uses instead.
<code>&lt;&lt; paramsJson &gt;&gt;</code> still works when you write it explicitly.</p>
<h2 id="the-three-templating-layers-dont-confuse-them">The three templating layers (don't confuse them)<a class="headerlink" href="#the-three-templating-layers-dont-confuse-them" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Syntax</th>
<th>Resolved by</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scaffolder form</td>
<td><code>${{ parameters.x }}</code></td>
<td>Scaffolder (nunjucks)</td>
<td>the template's form/steps</td>
</tr>
<tr>
<td>Platform submit</td>
<td><code>&lt;&lt; paramsJson &gt;&gt;</code></td>
<td>the platform backend</td>
<td>the <code>argoSubmit</code> block</td>
</tr>
<tr>
<td>Argo runtime</td>
<td><code>{{inputs.parameters.x}}</code></td>
<td>Argo</td>
<td>inside the WorkflowTemplate</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../annotations/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Annotations">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Annotations
              </div>
            </div>
          </a>
        
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--next" aria-label="Next: Configuration keys">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Configuration keys
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>